package at.nice.tc.config;

/**
 * Вспомогательный класс содержащий системные промпты
 */
public class Prompt {

    public static String checkRequirements(String testCaseID) {
        return """
                    No think
                    Проверь на соответствие требованиям этот тест-кейс. Максимально четко:
                    - Если соответствует — верни {"compliant":true,"report":"..."}
                    - Если нет — верни {"compliant":false,"report":"Причина несоответствия..."}
                    В объекте "report" необходимо указывать каждое требование, значение прохождения, и комментарий если не прошел с указанием точной причины несоответствия.
                    Самостоятельно получи нужные требования и сравни их с содержимым тест-кейса.
                    Пиши только на русском языке, коротко и по делу
                    Идентификатор тест-кейса: %s
                """.formatted(testCaseID);
    }
}
